spring.application.name=ProjectApiSpring
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/study_spring
spring.datasource.username=postgres
spring.datasource.password=teste123
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver